token literal names:
null
null
null
':'
null
null
null
null

token symbolic names:
null
Time
HOUR
SEPERATE
MINUTE
WHITESPACES
Comment
MULTICOMMENT

rule names:
Time
HOUR
SEPERATE
MINUTE
WHITESPACES
Comment
MULTICOMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 73, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 19, 10, 2, 13, 2, 14, 2, 20, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 38, 10, 5, 3, 6, 6, 6, 41, 10, 6, 13, 6, 14, 6, 42, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 51, 10, 7, 12, 7, 14, 7, 54, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 64, 10, 8, 12, 8, 14, 8, 67, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 13, 3, 2, 50, 51, 3, 2, 50, 59, 3, 2, 52, 52, 3, 2, 50, 53, 3, 2, 50, 50, 3, 2, 51, 59, 3, 2, 51, 55, 4, 2, 11, 12, 34, 34, 3, 2, 12, 12, 3, 2, 49, 49, 3, 2, 44, 44, 2, 79, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 18, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 37, 3, 2, 2, 2, 11, 40, 3, 2, 2, 2, 13, 46, 3, 2, 2, 2, 15, 57, 3, 2, 2, 2, 17, 19, 5, 5, 3, 2, 18, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 5, 7, 4, 2, 23, 24, 5, 9, 5, 2, 24, 4, 3, 2, 2, 2, 25, 26, 9, 2, 2, 2, 26, 30, 9, 3, 2, 2, 27, 28, 9, 4, 2, 2, 28, 30, 9, 5, 2, 2, 29, 25, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 6, 3, 2, 2, 2, 31, 32, 7, 60, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 9, 6, 2, 2, 34, 38, 9, 7, 2, 2, 35, 36, 9, 8, 2, 2, 36, 38, 9, 3, 2, 2, 37, 33, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 10, 3, 2, 2, 2, 39, 41, 9, 9, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 8, 6, 2, 2, 45, 12, 3, 2, 2, 2, 46, 47, 7, 49, 2, 2, 47, 48, 7, 49, 2, 2, 48, 52, 3, 2, 2, 2, 49, 51, 10, 10, 2, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 8, 7, 2, 2, 56, 14, 3, 2, 2, 2, 57, 58, 7, 49, 2, 2, 58, 59, 7, 44, 2, 2, 59, 65, 3, 2, 2, 2, 60, 61, 7, 44, 2, 2, 61, 64, 10, 11, 2, 2, 62, 64, 10, 12, 2, 2, 63, 60, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 44, 2, 2, 69, 70, 7, 49, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 8, 8, 2, 2, 72, 16, 3, 2, 2, 2, 10, 2, 20, 29, 37, 42, 52, 63, 65, 3, 8, 2, 2]